VITE_API_KEY=AIzaSyB1i9Dte6mGv7ZOjdcWwGyf6md1vgpyHKc
VITE_AUTH_DOMAIN=cms-emma.firebaseapp.com
VITE_PROJECT_ID=cms-emma
VITE_STORAGE_BUCKET=cms-emma.appspot.com
VITE_MESSAGING_SENDER_ID=484258354616
VITE_APP_ID=1:484258354616:web:75fcf09fb5f432be34ab4d
VITE_APP_ID=1:484258354616:web:75fcf09fb5f432be34ab4d
VITE_MEASUREMENT_ID=G-XY7C0PZ3SR